<template>
	<view>
		<view :style="{ height: this.$store.state.iStatusBarHeight + 'px'}" class="statusBar"></view>
		<video src="rtmp://212.129.235.182:1935/live/2020" :autoplay="true" :style="{height:videoHeight+'px'}" :controls="false" >
			<view class="top">
				<view class="master">
					<image class="headimg" mode="aspectFit" src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2034740944,4251903193&fm=26&gp=0.jpg"></image>
					<cover-view class="name"><text class="nameTxt">{{name}}</text></cover-view>
				</view>
				<view class="userlist"></view>
				<view class="set"></view>
			</view>
			<view class="bottom">
				<view class="comment"></view>
				<view class="shop"></view>
				<view class="gift"></view>
				<view class="exit"></view>
			</view>
		</video>
	</view>
</template>

<script>
    export default {
        data: {
			headimg:"https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2034740944,4251903193&fm=26&gp=0.jpg",
			name:"彭十六"
        },
		computed:{
			videoHeight:function(){
				return this.$store.state.windowsHeight - this.$store.state.iStatusBarHeight;
			}
		},
        onReady() {
            this.$store.commit('getWindowsHeight');
			this.$store.commit('getStatusBarHeight');
        },
        methods: {
            
        }
    }
</script>

<style>
	.top{
		width: 750rpx;
		height: 50px;
		padding: 0 20rpx;
		flex-direction: row;
	}
	.master{
		width: 300rpx;
		height: 50px;
		padding: 5px 30rpx;
		background-color: rgb(72, 68, 66);
		border-radius: 25px;
		flex-direction: row;
	}
	.headimg{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		margin-right: 10px;
	}

	.nameTxt{
		color: #ffffff;
		font-size: 16px;
		line-height: 40px;
	}
	.userlist{
		width: 250rpx;
		height: 100%;
		background-color: #ffaa7f;
	}
	.set{
		width: 150rpx;
		height: 100%;
		background-color: #ff557f;
	}
</style>
