<template>
	<view>
		<video src="rtmp://212.129.235.182:1935/live/2020" controls="false"></video>
	</view>
</template>

<script>
    export default {
        data: {
           
        },
        onReady() {
            
        },
        methods: {
            
        }
    }
</script>

<style>

</style>
