<template>
	<view>
		<live-pusher id='livePusher' ref="livePusher" class="livePusher" url="rtmp://192.168.1.30/rtmplive"
		        mode="SD" :muted="false" :enable-camera="true" :auto-focus="true" :beauty="beauty" :whiteness="whiteness"
		        aspect="9:16" :style="{height:windowHeight+'px'}" @statechange="statechange" @netstatus="netstatus" @error = "error">
		</live-pusher>
		<cover-view class="sets">
			<cover-view class="set-item" @click="switchCamera">
				<cover-view class="set-img img-1"></cover-view>
				<cover-view class="set-title">转换</cover-view>
			</cover-view>
			<cover-view class="set-item" :class="{beautify:beauty}" @click="beauty">
				<cover-view class="set-img img-2"></cover-view>
				<cover-view class="set-title">美颜</cover-view>
			</cover-view>
			<cover-view class="set-item" :class="{white:whiteness}" @click="whiteness">
				<cover-view class="set-img img-3"></cover-view>
				<cover-view class="set-title">美白</cover-view>
			</cover-view>
		</cover-view>
		        <button class="btn" @click="start">开始推流</button>
		        <button class="btn" @click="pause">暂停推流</button>
		        <button class="btn" @click="resume">resume</button>
		        <button class="btn" @click="stop">停止推流</button>
		        <button class="btn" @click="snapshot">快照</button>
		        <button class="btn" @click="startPreview">开启摄像头预览</button>
		        <button class="btn" @click="stopPreview">关闭摄像头预览</button>
		        <button class="btn" @click="switchCamera">切换摄像头</button>
	</view>
</template>

<script>
	import store from "../../store/store.js";
	
    export default {
        data: {
             fil: true,
			 windowHeight:100,
			 beauty:0,	//美颜
			 whiteness:0  //美白
        },
        onReady() {
             // 注意：需要在onReady中 或 onLoad 延时
                        this.context = uni.createLivePusherContext("livePusher", this);
        },
		onShow() {
			store.commit('getWindowsHeight')
			this.windowHeight = store.state.windowHeight
			console.log("created!当前页面"+this.windowHeight)
		},
        methods: {
				statechange(e) {
				    console.log("statechange:" + JSON.stringify(e));
				},
				netstatus(e) {
				    console.log("netstatus:" + JSON.stringify(e));
				},
				error(e) {
				    console.log("error:" + JSON.stringify(e));
				},
				start: function() {
				    this.context.start({
				        success: (a) => {
				            console.log("livePusher.start:" + JSON.stringify(a));
				        }
				    });
				},
				close: function() {
				    this.context.close({
				        success: (a) => {
				            console.log("livePusher.close:" + JSON.stringify(a));
				        }
				    });
				},
				snapshot: function() {
				    this.context.snapshot({
				        success: (e) => {
				            console.log(JSON.stringify(e));
				        }
				    });
				},
				resume: function() {
				    this.context.resume({
				        success: (a) => {
				            console.log("livePusher.resume:" + JSON.stringify(a));
				        }
				    });
				},
				pause: function() {
				    this.context.pause({
				        success: (a) => {
				            console.log("livePusher.pause:" + JSON.stringify(a));
				        }
				    });
				},
				stop: function() {
				    this.context.stop({
				        success: (a) => {
				            console.log(JSON.stringify(a));
				        }
				    });
				},
				switchCamera: function() {
				    this.context.switchCamera({
				        success: (a) => {
				            console.log("livePusher.switchCamera:" + JSON.stringify(a));
				        }
				    });
				},
				startPreview: function() {
				    this.context.startPreview({
				        success: (a) => {
				            console.log("livePusher.startPreview:" + JSON.stringify(a));
				        }
				    });
				},
				stopPreview: function() {
				    this.context.stopPreview({
				        success: (a) => {
				            console.log("livePusher.stopPreview:" + JSON.stringify(a));
				        }
				    });
				},
				beauty:function(){
					if(this.beauty == 0){
						this.beauty = 1;
						
					}
				}
				
                    
        }
    }
</script>

<style>
	.livePusher{
		width: 750rpx;
		
	}
	.set-item{
		
	}
	.set-img{
		width: 50rpx;
		height: 50rpx;
		
	}
	.img-1{
		
	}
	.img-2{
		
	}
</style>
